# krabo

./: .gitignore  pom.xml
admin/: pom.xml
admin/api/: pom.xml
admin/api/src/main/java/com/tigrex/admin/entity/: SysUser.java
admin/api/src/main/java/com/tigrex/admin/mapper/: SysUserMapper.java
admin/api/src/main/java/com/tigrex/admin/service/: SysUserService.java
admin/impl/: pom.xml
admin/impl/src/main/java/com/tigrex/admin/: AdminApplication.java
admin/impl/src/main/java/com/tigrex/admin/config/: DataConfig.java  DubboConfig.java  TomcatConfig.java
admin/impl/src/main/java/com/tigrex/admin/service/impl/: SysUserServiceImpl.java
admin/impl/src/main/resources/mybatis/mappers/: UserMapper.xml
book/: pom.xml
book/api/: pom.xml
book/impl/: pom.xml
user/: pom.xml
user/api/: pom.xml
user/impl/: pom.xml
util/: pom.xml
web/: pom.xml
web/src/main/java/com/tigrex/web/: WebApplication.java
web/src/main/java/com/tigrex/web/config/: DubboConfig.java  RedisConfig.java  TomcatConfig.java
web/src/main/java/com/tigrex/web/controller/: SysUserController.java
